Color: #54e9ba

Neuropsychology --> neuropsycholgy / text-secondary
General Psychology --> general-psychology / text-pink
Work Psychology --> work-psychology / text-danger
Social Psychology --> social-psychology / text-primary
Developmental Psychology --> developmental-psychology / text-success

for a new post in  posts.html

<div>
    <div class="card rounded mb-3">
        <div class="card-header ---psychology">
            <strong class="d-inline-block mb-2 text-#">---Psychology</strong>
        </div>
        <div class="card-# card-body">
            <div class="row">
                <div class="col-md-8">
                    <h2 class="display-5 font-italic text-#"> Title--- </h2>
                    <div class="mb-1 text-muted"> 00 Nnn 2020</div>
                    <p class="lead my-3"> Text...</p>
                    <p class="lead mb-0 continue-reading"><a href="#post.html"
                            class="font-italic stretched-link">Continue
                            reading...</a></p>
                </div>
                <div class="col-4 d-none d-md-block">
                    <div><a href="#post.html"><img src="../Images/#post-img.jpg" class="img-no-stretch" alt="----"
                    class="bd-placeholder-img-thumbnail" class="img-thumbnail" class="img-responsive"
                    width="100%" height="100%" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>